.grid-container {
    display: grid;
    grid-gap: 0px;
}

.grid-container-gallery {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px;
    width: 100%;
  }

  #itemGalleryTablerDesktop{
      width: 100%;
  }

#flexbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#cardMobile{
    align-items: center;
    margin-bottom: 20px;
}

#imgLogo{
    height: 50px;
}

body {
  margin: 0;
}

p {
  color: #00756f;
  padding: 10px 10px 0px 10px;
  margin:10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #00756f2b;
  }

nav{
    padding-left: 0px;
    width: 100%;
    background: #00756f;
    padding-bottom: 15px;

}

#btnMenu{
    border: 1px solid #00756f;
    border-right-width: 1px;
    margin-right: 10px;
}

#dropdownMenuButton{
    width: 80%;
    background: #ffffff;
    color:#00756f;
    border: 1px solid #00756f;
    border-left-width: 1px;
    margin-left: 10px;
}

@media only screen and (max-width: 576px) and (min-width: 100px) {

    P{
        color: white;
    }
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "sd"
      "main"
      "footer";
    gap: 0px;
  }

  #btnMenu{
    display: block;
    border-right-width: 1px;
    margin-right: 10px;
    }

    #linkMenu{
        display: none;
    }

    #galleryGrid{
        display: none;
    }

    #cardMobile{
        display: block;
    }

    .content{
        padding-top: 30px;
    }

    .sidebar {
        background-color: #00756f;
        width: 100%;
    }
}

@media (max-width: 992px) and (min-width: 576px) {

  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "sd main"
      "footer footer";
    gap: 0px;
  }

  #btnMenu{
      display: none;
  }

  #colorTextMenu{
    color: #00756f;
  }

  #galleryGrid{
    display: grid;
}

#cardMobile{
    display: none;
}

#linkMenu{
    display: block;
}

footer{
    margin-top: 0px;
}

.sidebar {
    height: 100%;
    background-color: #00756f3d;
    width: 100%;
}

.grid-container-gallery {
    grid-template-columns: auto auto;
  }

  #imgGalleryProperty{
    max-height: 150px;
}
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-template-areas:
          "header sd sd sd sd sd sd" 
          "header main main main main main main"
          "footer main main main main main main"
      }

  h3 {
    color: chocolate;
  }

  #btnMenu{
      display: none;
  }

  #colorTextMenu{
    color: #00756f;
  }

  #galleryGrid{
    display: grid;
}

#cardMobile{
    display: none;
}

#linkMenu{
    display: flex;
    flex-direction: column;
}

.sidebar {
    background-color: #00756f3d;
    width: 100%;
    max-height: 200px;
}

footer{
    margin-top: 0px;
}

.grid-container-gallery {
    grid-template-columns: auto auto auto auto;
  }

  #imgGalleryProperty{
    max-height: 200px;
}

#navBarMenu{
    display: flex;
    flex-direction: column;
    height: 91vh;
    justify-content: center;
}
}

footer{
    grid-area: footer;
    background-color: #00756f;
    color: white;
    padding: 10px;
    text-align: center;
    max-height: 100px;
    width: 100%;
    }

    .header{
        grid-area: header;
    }
    .content {
        grid-area: main;
    }
    .sidebar {
        grid-area: sd;
        padding-bottom: 30px
    }

    
